.admin {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  width: 100%;
}

.verticalwise-head, .chart, .summary-head, .recent, .grid2-head {
  color: #616161;
  font-weight: bold;
  align-self: flex-start;
  text-align: left;
  margin-left: 10px;
  font-size: 18px;
  margin-bottom: 10px;
}

.verticalwise-tail {
  color: #cfd8dc;
  margin-top: 8px;
  margin-bottom: 30px;
  text-align: left;
  align-self: flex-start;
}

.grid-row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 30px;
}

.grid-container {
  display: flex;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 30px;
  height: 450px;
}

.recent-updates {
  display: flex;
  width: 100%;
  height: 200px;
  justify-content: space-between;
  margin-bottom: 30px;
}

.grid2 {
  background-color: pink;
  flex: 1;
  margin: 0 5px;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  height: auto;
}

.leaderboard-frs {
  display: none;
  width: 100%;
  height: 400px;
}

@media (max-width: 1024px) {
  .grid-container {
    display: grid;
    height: auto;
    gap: 30px;
  }
}

@media (max-width: 900px) {
  .grid-row {
    display: grid;
  }
  /* .leaderboard-frs {
    display: grid;
    height: auto;
    gap: 30px;
  } */
  .admin {
    display: grid;
  }
}

@media (max-width: 500px) {
  .verticalwise-head {
    margin-bottom: 70px;
  }
}

@media (max-width: 450px) {
  .verticalwise-head, .chart, .summary-head, .recent, .grid2-head {
    color: #616161;
    font-weight: bold;
    align-self: flex-start;
    text-align: left;
    margin-left: 10px;
    font-size: 38px;
    margin-bottom: 10px;
  }
}





