.frs-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
  }
  
  .summary1, .summary2, .summary3 {
    background-color: white;
    height: 100px;
    border-radius: 10px;
    display: flex;
    align-items: center;
  }
  
  .summary-image {
    margin: 20px;
    height: 60px;
    width: 60px;
  }
  
  .summary-title {
    font-size: 14px;
    font-weight: bold;
    color: #757575;
  }
  
  .summary-text {
    display: flex;
    flex-direction: column;
  }
  
  .summary-value {
    font-size: 18px;
    margin-top: 4px;
  }

  @media (max-width: 768px) {
    .summary-image {
      height: 40px;
      width: 40px;
      margin: 10px;
    }
    .summary-title {
      font-size: 14px;
    }
    .summary-value {
      font-size: 20px;
    }
  }

  @media (max-width: 600px) {
    .frs-summary {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .summary-image {
      margin: 20px;
      height: 60px;
      width: 60px;
    }
    .summary-title {
      font-size: 14px;
      font-weight: bold;
      color: #757575;
    }
    .summary-text {
      display: flex;
      flex-direction: column;
    }
    .summary-value {
      font-size: 18px;
      margin-top: 4px;
    }
  }

  @media (max-width: 500px) {
    .frs-summary {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .summary-image {
      margin: 20px;
      height: 120px;
      width: 120px;
    }
    .summary-title {
      font-size: 25px;
      font-weight: bold;
      color: #757575;
    }
    .summary-value {
      font-size: 35px;
      margin-top: 10px;
    }
    .summary1, .summary2, .summary3 {
      height: 200px;
    }
  }
  